Compare Vertical
flexBasis auto
flexGrow 1
flexShrink 1
Horizontal
width 1020
marginBottom 10
paddingTop 20
paddingBottom 20
position sticky
top 0
backgroundColor rgba(255,255,255,0.97)
borderBottomColor #f2f2f2
borderBottomWidth 1
borderBottomStyle solid
zIndex 1
Text
width 500
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text Design-2-Code Features

Text
width 100
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text FramerX
textAlign center

Text
width 105
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text Storybook
textAlign center

Text
width 105
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text Supernova
textAlign center

Text
width 105
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text Views Tools 1
textAlign center

Text
width 105
color #323232
fontFamily Montserrat
fontSize 12
fontWeight 400
text Views Tools 2+
textAlign center


List
from <
flexBasis auto
flexGrow 1
flexShrink 1
key feature
Row
