Row Horizontal
height 50
alignItems center
onMouseEnter <
onMouseMove <
onMouseLeave <
Tooltip
isShowing <isShowingTooltip
text <description

Feature Horizontal
alignItems center
width 500
onClick <
Text
color #323232
fontFamily Montserrat
fontSize 16
fontWeight 400
text <feature Design system preview
scale 1
transformOriginX left
transformOriginY top
when <isShowingTooltip
scale 1.05 linear

Text
position absolute
right 20
text >
opacity 0
when <isShowingTooltip
opacity 1 linear


Framer Mark
mark <framerx

Storybook Mark
marginLeft 4
mark <storybook

Supernova Mark
marginLeft 4
mark <supernova

Views1 Mark
marginLeft 4
mark <views

Views2 Mark
marginLeft 4
mark <viewsnext
