Row Horizontal
height 50
alignItems center
onMouseEnter <
onMouseMove <
onMouseLeave <
onClick <
paddingBottom 0
paddingTop 0
when <isHovered
#marginBottom 30 linear
#marginTop 30 linear
height 150 linear
Tooltip
isShowing <isShowingTooltip
text <description

Feature Horizontal
alignItems center
width 500
onClick <
Text
color #323232
fontFamily Montserrat
fontSize 16
fontWeight 400
text <feature Design system preview


Framer Mark
mark <framerx

Storybook Mark
marginLeft 4
mark <storybook

Supernova Mark
marginLeft 4
mark <supernova

Views1 Mark
marginLeft 4
mark <views

Views2 Mark
marginLeft 4
mark <viewsnext
