Row Horizontal
height 50
alignItems center
onMouseEnter <
onMouseMove <
onMouseLeave <
Tooltip
isShowing <isShowingTooltip
text <description

Horizontal
scale 1
when <isShowingTooltip
scale 1.02 linear
Feature Horizontal
alignItems center
width 500
onClick <
Text
color #5c5c5c
fontFamily Montserrat
fontSize 16
fontWeight 400
text <feature Design system preview
when <isShowingTooltip
color #424242 linear

Vertical
position absolute
right 20
opacity 0
when <isShowingTooltip
opacity 1 linear
Arrow
width 20
height 20



Framer Mark
mark <framerx

Storybook Mark
marginLeft 4
mark <storybook

Supernova Mark
marginLeft 4
mark <supernova

Views1 Mark
marginLeft 4
mark <views

Views2 Mark
marginLeft 4
mark <viewsnext
