ShareLove Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 64 64
width < 64
height < 64
SvgPath
fill < none
stroke < #4A4A4A
strokeWidth 2
strokeLinecap round
strokeLinejoin round
strokeMiterlimit 10
d M46 8.7c-6.5-.4-12.1 3.7-14 9.5-1.9-5.8-7.5-9.8-14-9.5-8 .5-13.7 7.9-13 15.9.6 6.5 4 10.7 8.9 15.6 4.6 4.6 5 4 14.7 13.8 1.9 1.9 4.9 1.9 6.8 0 6.5-6.5 7.4-6.5 14.7-13.8 4.9-4.9 8.3-9.1 8.9-15.6.7-8.1-4.9-15.5-13-15.9z

SvgPath
fill < none
stroke < #4A4A4A
strokeWidth 2
strokeLinecap round
strokeMiterlimit 10
d M53 23.3c0-4.8-3.9-8.6-8.6-8.6M11.1 23.3c0-4.8 3.9-8.6 8.6-8.6
